{"version":1.1,"position":{"y":0,"x":975,"lock":true},"buffList":{"2109":{"color":"FFCCCC22","isNotNotify":[],"isNoTimeBuff":false},"2104":{"color":"FFCCCC22","isNotNotify":[],"isNoTimeBuff":false},"2110":{"color":"FFCCCC22","isNotNotify":[],"isNoTimeBuff":false}},"mode":"fixed","hiddenBuffTime":300,"enable":true}