{"version":3,"position":{"y":29,"x":658},"enable":true,"itemmanage":{"refills":[{"clsid":641219,"iesid":"None","count":30},{"clsid":641233,"iesid":"None","count":30},{"clsid":640337,"iesid":"None","count":15},{"clsid":640338,"iesid":"None","count":15},{"clsid":645001,"iesid":"None","count":30},{"clsid":490006,"iesid":"None","count":5},{"clsid":490005,"iesid":"None","count":15},{"clsid":641151,"iesid":"None","count":20},{"clsid":902095,"iesid":"None","count":1},{"clsid":490032,"iesid":"None","count":2},{"clsid":640447,"iesid":"None","count":15},{"clsid":640448,"iesid":"None","count":15},[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"refillenableaccountwarehouse":1,"refillenablewarehouse":0},"itemmanagetempdisabled":false}