{"skillPosX":1299,"buffPosY":111.99989318848,"buffPosX":1289,"chatList":[],"ignoreList":[],"lock":true,"sound":false,"firstTimeMessage":true,"checkVal":5,"chattype":1,"soundtype":1,"text":false,"message":[],"skills":true,"skin":1,"time":[],"skillPosY":234.3999786377,"buffs":false,"size":0.66000032424927,"alerts":true}